---
nginx_container_name            : nginx
nginx_image_name                : nginx-rsyslog
nginx_path                      : '{{ container_mnt_point }}/{{ nginx_container_name }}'
nginx_http_port                 : 80