---
  - name: 'Perform EC2 security management tasks'
    hosts: local
    connection: local
    gather_facts: False
    tags: provisioning
    vars_files:
      - '{{ inventory_dir }}/vars/all/vault.yml'
      - '{{ inventory_dir }}/vars/all/ec2.yml'
    roles:
      - { role: ec2-security }

